
/*

app.get('/', (_req: any, res: any) => {
    res.send('<h1>Hello World!</h1>')
})

// Github authentication
app.get('/auth/gh', (_req: any, res: any) => {
  const redirect_uri = 'http://localhost:3001/login/ghcb'
  res.redirect(
    `https://github.com/login/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${redirect_uri}`
  )
})

app.get('/login/ghcb', (_req: any, res: any) => {
  res.json({ code: `${_req.query.code}` })
})

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`)
})
*/